spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3307/foro_api
spring.datasource.username=root
spring.datasource.password=odv144

spring.jpa.hibernate.ddl-auto=update

#muestra consultas de jpa en consolo
spring.jpa.show-sql=true
#permite formater las consultas mostradas 
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never